
/* Basic styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Gayathri', sans-serif !important;
  font-size: 25px;
}
body {
  background: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
nav {
  background: white;
  padding: 5px 20px;
}
ul {
  list-style-type: none;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color:#c6995a;
  font-weight: 500;
}

.menu li {
  font-size: 16px;
  padding: 15px 5px;
  white-space: nowrap;
}
.logo-sf {
  width: 100%;
  height: auto;
}

.button.secondary {
  border-bottom: 1px #444 solid;
}
/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 5%;
}
.toggle {
  order: 1;
}
.item.button {
  order: 2;
}
.item {
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
}
.item.active {
  display: block;
}

/* Tablet menu */
@media all and (min-width: 600px) {
  .menu {
    justify-content: flex-end;
  }

  .toggle {
    flex: 1;
    text-align: right;
  }
  
  .item.button {
    width: auto;
    order: 1;
    display: block;
  }

  .toggle {
    order: 2;
  }

  .button.secondary {
    border: 0;
  }

  .button a {
    padding: 7.5px 15px;
    background: teal;
    border: 1px #006d6d solid;
  }

  .button.secondary a {
    background: transparent;
  }

  .button a:hover {
    text-decoration: none;
  }

  .button:not(.secondary) a:hover {
    background: #006d6d;
    border-color: #005959;
  }

  .button.secondary a:hover {
    color: #ddd;
  }
}
/* Desktop menu */
@media all and (min-width: 900px) {
  .item {
    display: block;
    width: auto;
  }
  .toggle {
    display: none;
  }
  .logo {
    order: 0;
  }
  .item {
    order: 1;
  }
  .button {
    order: 2;
  }
  .menu li {
    padding: 15px 10px;
  }
  .menu li.button {
    padding-right: 0;
  }

  .lineaDorada {
    border-bottom: 1px solid;
    border-bottom-color: #c6995a;
    margin-right: 10px;
    width: 100%;
  }
  
  .lineaDoradaStrong {
    border-bottom: 6px solid;
    border-bottom-color: #c6995a;
    margin-right: 10px;
    width: 100%;
    margin-top: 15px;
  }


}

.lineaDorada {
  border-bottom: 1px solid;
  border-bottom-color: #c6995a;
  margin-right: 10px;
  width: 84%;
  margin-left: 14%;
  position: absolute;
  
}

.lineaDoradaStrong {
  border-bottom: 6px solid;
  border-bottom-color: #c6995a;
  margin-right: 10px;
  width: 25%;
  margin-left: 73%;
  position: absolute;
  margin-top: 15px;
}

.lineaDorada-ev {
  border-bottom: 1px solid;
  border-bottom-color: #c6995a;
  margin-right: 10px;
  width: 83%;
  margin-left: 8%;
  position: absolute;
  
}

.lineaDoradaStrong-ev {
  border-bottom: 6px solid;
    border-bottom-color: #c6995a;
    margin-right: 10px;
    width: 25%;
    margin-left: 8%;
    position: absolute;
    margin-top: 15px;
}

.lineaDorada-rs {
    border-bottom: 1px solid;
    border-bottom-color: #c6995a;
    margin-right: 10px;
    width: 90%;
    /* margin-left: 27%; */
    /* position: absolute; */
    position: absolute;
    top: -120px;
    left: 47.5%;
    transform: translate(-50%, -50%);
    
  }

.lineaDoradaStrong-rs {
  border-bottom: 6px solid;
  border-bottom-color: #c6995a;
  margin-right: 10px;
  width: 27%;
  margin-top: 15px;
  position: absolute;
  top: -120px;
  left: 16%;
  transform: translate(-50%, -50%);
}

.conten-eventos{
    margin-top: 7% !important;
    margin-bottom: 10% !important;
}

.portafolio-container img {
  width: 100%;
}

.portafolio {
  width: 90%;
  max-width: 1400px;
  margin: auto;
}

.portafolio h1 {
  text-align: center;
  font-size: 38px;
  margin: 15px 0px 40px;
}

.portafolio-container {
  display: flex;
  justify-content: space-between;
}

.portafolio-item {
  width: 30%;
  position: relative;
  overflow: hidden;
}

.portafolio-img {
  transition: all 0.5s;
}

.portafolio-text {
    position: absolute;
    bottom: 0;
    padding: 28%;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    transform: translateY(100%);
    transition: all 0.5s ease-out;
    width: 120%;

}

.portafolio-text p {
  text-align: justify;
  font-size: 29px;
  margin: 10px 10px 6px 26px;
  color: #c6995a;
}

.portafolio-text img {
  text-align: justify;
  /* font-size: 29px; */
  margin: 10px 10px 6px 26px;
}

.portafolio-item :hover {
  transform: translateY(0%);
}

.portafolio-item:hover .portafolio-text {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
}

.portafolio-item:hover .portafolio-img {
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
}

.divImg {
  background-image: url(../../../assets/images/Eventos-SF-06.png) !important;  
  background-repeat: no-repeat; 
  background-size: 100% 100%;
  height: max-content;
  height: 435px;
  cursor: pointer;
}

div#info {
    /* position: absolute; */
    overflow: hidden;
    width: 100%;
    height: 435px;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: opacity 0.2s;
    opacity: 0;
}

div#imgen:hover div#info {
    opacity: 1;
}

p#headline {
    /* position: absolute; */
    margin-top: 133px;
    margin-right: 50px;
    -webkit-transition: margin 0.2s;
    margin-left: -70px;
    font-size: 21px;
    width: 15%;
}

div#imgen:hover p#headline {
    margin-left: 237px;
    cursor: pointer;
}

p#infoInt1 {
    margin: auto;
    text-align: center;
    -webkit-transition: margin 0.3s;
    margin-top: 160px;
}

p#infoInt2 {
    margin: auto;
    text-align: center;
    -webkit-transition: margin 0.3s;
   
}

div#imgen:hover p#infoInt {
    margin-top: 70px;
}


.container-360 {
  width: 100%;
  height: 500px;
  background-image: url(../../../assets/images/Eventos-SF-12.png);
  background-size: 200%;
  animation: movimiento 10s infinite;
  background-repeat: no-repeat;
  position: relative;
  margin-top: 50px;
}

/* html, body {
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;

}

.slider{
  max-width: 1650px;
   overflow: hidden;
  display: flex;
  margin: 0px auto;
}

.slider .card {
  background: #fff;
  flex: 1;
  margin: 0 10px;
}

.slider .card .img {
  height: 200px;
  width: 100%;
}


.slider .card .img  img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.slider .card .content {
  padding: 10px 20px;
      text-align: center;
}

.card .content .title {
  font-size: 25px;
  font-weight: 600;
}

.card .content .sub-title {
  font-size: 25px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
  margin-bottom: 20px;
}

.card .content p {
  text-align: justify;
  margin-right:  10px 0;
} */

.card-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card-carousel .my-card {
  height: 20rem;
  width: 12rem;
  position: relative;
  z-index: 1;
  -webkit-transform: scale(0.6) translateY(-2rem);
  transform: scale(0.6) translateY(-2rem);
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  background: #2e5266;
  background: linear-gradient(to top, #2e5266, #6e8898);
  transition: 1s;
}

.card-carousel .my-card:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  border-radius: 100%;
  background-color: rgba(0,0,0,0.3);
  bottom: -5rem;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}

.card-carousel .my-card.active {
  z-index: 3;
  -webkit-transform: scale(1) translateY(0) translateX(0);
  transform: scale(1) translateY(0) translateX(0);
  opacity: 1;
  pointer-events: auto;
  transition: 1s;
}

.card-carousel .my-card.prev, .card-carousel .my-card.next {
  z-index: 2;
  -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
  transform: scale(0.8) translateY(-1rem) translateX(0);
  opacity: 0.6;
  pointer-events: auto;
  transition: 1s;
}

.card-carousel .my-card:nth-child(0):before {
  content: '0';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card:nth-child(1):before {
  content: '1';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card:nth-child(2):before {
  content: '2';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card:nth-child(3):before {
  content: '3';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

.card-carousel .my-card:nth-child(4):before {
  content: '4';
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}

#pie {
  height:75px;
  line-height:80px;
  background:black;
  color:white;
  text-align:center;
  /* position:absolute; */
  bottom:0;
  left:0;
  width:100%;
}

#pie2 {
  height:60px;
  line-height:60px;
  background: #c6995a;
  color:white;
  text-align:center;
  /* position:absolute; */
  bottom:0;
  left:0;
  width:100%;
}

@keyframes movimiento {
  from {
    background-position: bottom left;
  } 
  to {
    background-position: top right;
  }
}

.capa-gradiente {
  width: 100%;
  height: 100%;
  position: absolute;
  background: -webkit-linear-gradient(left, black, #0672d0);
  opacity: 0.6;
}

.bars:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: "\f0c9";
}

.container-reserva {
   position: relative;
    display: inline-block;
    text-align: center;
}

.texto-sobrepuesto-20 {
  position: absolute;
    top: -210px;
    left: 10px;
    font-size: 70px;
    color: white;
    position: absolute;
    left: 20%;
    transform: translate(-50%, -50%);
}

.texto-sobrepuesto-19 {
  position: absolute;
    top: -145px;
    left: 10px;
    font-size: 70px;
    color: white;
    position: absolute;
    /* top: 50%; */
    left: 19%;
    transform: translate(-50%, -50%);
}

.text-hora-celebrar {
    text-align: center;
    margin: 0 auto;
    font-size: 54px;
    margin-top: 35%;
}
.text-hora-negrita {
   text-align: center;
    margin: 1% auto;
    font-size: 70px;
    font-weight: 900;
    margin-left: 6%;
}

.title-as {
  margin-top: 4%;
  margin-bottom: 4%;
  font-size: 25px;
}

.title-as  h1 {
  margin-left: 8%;
  font-size: 41px;
}

.title-as  strong {
  font-size: 35px;
}

.title-as {
  margin-top: 25px;
}

.img-ev {
  padding: 7%;
}

.title-ev  h1 {
  margin-left: 8%;
  font-size: 30px;
}
.title-ev  strong {
  font-size: 35px;
}

/*Css Banner imagen*/
.img-banner {
    max-width: 100%;
    /* width:  100%; */
    height: auto;
}

.container-all {
    position: relative;
    max-width: 100%;
    width: 100%;
    border-radius: 1px;
    overflow: hidden;
    height: 650px;
    margin-bottom: 45px;
}

.slide {
    display: flex;
    transform: translate3d(20,0,0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 30s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    transition-duration: 10s;
}

.item-slide {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
    height: 460px;
    line-height: 115px;
    text-align: center;

}

.resize_fit_center {
    max-width:100%;
    /* max-height:100%; */
    vertical-align: middle;
}

.pagination {
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap:  wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid white;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover{
    transform: scale(2);
}

.pagination-item img {
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
    /* width: 10%; */
}

.pagination-item:hover img {
    opacity: 1; 
    transform: scale(1);
}

input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0,0,0);
}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"] {
    background: #fff;
}


input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 1),0,0);
}

input[id="2"]:checked ~ .pagination .pagination-item[for="2"] {
    background: #fff;
}

input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 2),0,0);
}

input[id="3"]:checked ~ .pagination .pagination-item[for="3"] {
    background: #fff;
}


input[id="4"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 3),0,0);
}

input[id="4"]:checked ~ .pagination .pagination-item[for="4"] {
    background: #fff;
}


@keyframes autoplay {
    25%{
        transform:  translate3d(calc(-100% * 0), 0, 0);
    }
    50%{
        transform:  translate3d(calc(-100% * 1), 0, 0);
    }
    75%{
        transform:  translate3d(calc(-100% * 2), 0, 0);
    }
    100%{
        transform:  translate3d(calc(-100% * 3), 0, 0);
    }
}

